.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @ctwdtoken.id)
      .panel-body
        = description_for :withdraw do
          = item_for @ctwdtoken, :id
          = item_for @ctwdtoken, :created_at
          = item_for @ctwdtoken, :aasm_state_text
          hr.split
          = item_for @ctwdtoken.member, :name
          = item_for @ctwdtoken, :fund_extra
          = item_for @ctwdtoken, :fund_uid do
            span = @ctwdtoken.fund_uid.truncate(22)
          = item_for @ctwdtoken, :amount
          hr.split
          = item_for @ctwdtoken, :remark
          hr.split
          ul.list-inline.pull-right
            - if @ctwdtoken.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @ctwdtoken]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @ctwdtoken.may_process?
              li
                = link_to t('.process'), url_for([:admin, @ctwdtoken]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @ctwdtoken.member}
    = render partial: 'shared/admin/account', locals: {account: @ctwdtoken.account}
